<!DOCTYPE html>


<html lang="zh-CN（简体中文） ; en（English） ; zh-TW（繁體中文） ; ja（日本語） ; es（Español） ; de（Deutsch） ; fr（Français） ; ru（Русский） ; ko（한국어） ; vi（Tiếng Việt） ; nl（Nederlands） ; no（norsk） ; pt（Português）">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>momenta 一面面经 |  My Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-momenta一面凉经"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  momenta 一面面经
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2026/02/11/momenta%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/" class="article-date">
  <time datetime="2026-02-11T13:17:23.000Z" itemprop="datePublished">2026-02-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="momenta-一面面经"><a href="#momenta-一面面经" class="headerlink" title="momenta 一面面经"></a>momenta 一面面经</h1><p>面试总共一小时（不过一开始没说）。</p>
<h2 id="1-业务方面（反问环节）"><a href="#1-业务方面（反问环节）" class="headerlink" title="1. 业务方面（反问环节）"></a>1. 业务方面（反问环节）</h2><p>因为个人简历里没有什么涉及自动驾驶方面的经历，所以面试官对这方面要求不太高。</p>
<ol>
<li><p>我：自动驾驶舒适性应该如何量化评测。<br>面试官：你觉得舒适性从感官上来说有哪些方面可以被量化？（面试官引导了几个方面：加速、转向、颠簸等）<br>我：针对每个方面，分别给出一些量化的指标（比如加速度的均值和方差，转向角度的均值和方差，颠簸程度可以用车辆的垂直加速度来衡量等）。最后总结一下，可以通过这些指标来综合评估自动驾驶系统的舒适性。</p>
</li>
<li><p>面试官：你有驾照吗？从开车的角度看，你觉得自动驾驶系统应该具备哪些功能除了安全性和舒适性？（这个问题感觉是想考察一下对自动驾驶系统的理解，或者说是想看看我对自动驾驶系统的功能需求分析能力）<br>我：没答出来。<br>面试官：自动驾驶系统除了安全性和舒适性之外，还应该具备通勤效率、智能性、以及对其他车的预判能力等。</p>
</li>
<li><p>面试官：我看你简历写的技术栈都是我们想要的，你要是进组可能需要承担一定的工程任务，入职以后可能要转golang做一些偏后端的东西，毕竟评测这块是一整个系统。（预感不妙）</p>
</li>
</ol>
<h2 id="2-简历面（以下全是面试官问我答）"><a href="#2-简历面（以下全是面试官问我答）" class="headerlink" title="2. 简历面（以下全是面试官问我答）"></a>2. 简历面（以下全是面试官问我答）</h2><p>简历就一个软件测试的实习。</p>
<ol>
<li><p>Q：你有没有找到过一些比较难发现的bug？<br>A：阿巴阿巴（感觉回答的不太好，那段实习过了比较久了，对那个bug也不是很熟悉了，面试官也没有继续追问）</p>
</li>
<li><p>Q：我看你简历的实习经历中涉及具体业务的部分比较多？实习经历中有没有跟岗位比较相关的部分？<br>A：我在实习中有写过一些脚本进行自动化测试，虽然不是直接的自动驾驶系统开发，但也涉及到一些自动化和测试方面的技能。首先在技术选型方面，我调研了三种python框架 (pywinauto、pyautogui、selenium)，最终选择了pywinauto，因为它更适合桌面应用的自动化测试，并且不像pyautogui那样依赖于图像识别，可能会不准，他可以直接对控件（如按钮等）进行控制，模拟人点击的操作。然后selenium主要是用于web自动化的，所以也不合适。因为师傅当时没给多少时间给我做这个自动化测试脚本，所以只实现了最基本的自动测量、自动结束测量的功能。这个脚本可以帮助测试人员节省一些重复性的操作，提高测试效率，给冒烟测试等测试方式能打下技术基础吧。</p>
</li>
</ol>
<h2 id="3-语法基础"><a href="#3-语法基础" class="headerlink" title="3. 语法基础"></a>3. 语法基础</h2><ol>
<li><p>python的深拷贝和浅拷贝？<br>A：浅拷贝是只复制外面的对象，里面的元素不复制；深拷贝是复制外面和里面的对象，完全独立。<br>标准答案：浅拷贝是指创建一个新的对象，但其中的元素仍然是对原对象中元素的引用；深拷贝则是创建一个新的对象，并且递归地复制原对象中的所有元素，使得新对象与原对象完全独立。</p>
</li>
<li><p>Q：cpp 的 list和一个master（读音近似，问了两遍都是这个读音）的区别？（后面想了下应该是vector或者map吧）<br>A：只回答了 list 是通过链表实现的。xxx</p>
</li>
<li><p>Q：用过cpp智能指针吗？说说 shared_ptr 和 weak_ptr 的区别。<br>A：把 shared_ptr 的作用说成 unique_ptr 了，感觉回答的很烂，面试官也没有继续追问。<br>标准答案：shared_ptr 是一种智能指针，它使用引用计数来管理对象的生命周期。当最后一个 shared_ptr 被销毁时，所管理的对象也会被销毁。weak_ptr 是一种弱引用智能指针，它不拥有对象的所有权，不会增加引用计数。weak_ptr 主要用于解决 shared_ptr 之间的循环引用问题。当一个 shared_ptr 和一个 weak_ptr 互相引用时，weak_ptr 不会增加 shared_ptr 的引用计数，从而避免了循环引用导致的内存泄漏问题。</p>
</li>
<li><p>Q：python 的迭代器有了解吗？<br>A：迭代器可以用于遍历容器（如列表、元组、字典等）中的元素。平时没咋写，都是直接用的写好的迭代器<br>标准答案：迭代器是一个对象，它实现了迭代协议，即包含 <strong>iter</strong>() 方法和 <strong>next</strong>() 方法。迭代器可以用于遍历容器中的元素，每次调用 <strong>next</strong>() 方法会返回下一个元素，当没有更多元素时会抛出 StopIteration 异常。迭代器可以通过 iter() 函数从可迭代对象（如列表、元组、字典等）创建。</p>
</li>
<li><p>docker 镜像和容器的关系？<br>A：容器是镜像的一个实例，是一个运行中的环境，可以执行应用程序。容器跟镜像相当于是类和对象的关系。<br>Q：那实体和他们之间的关系呢？<br>A：阿巴阿巴，不会捏<br>Q：你对docker的镜像分层有没有了解？<br>A：只是简单讲了构建的时候可以重用之前的层，感觉回答的很烂。<br>Q：你能给我看看你构建的docker容器吗？<br>A：尝试共享屏幕，但是被浏览器ban了，也没下载飞书的客户端。简单跟面试官说了下怎么构建的。</p>
</li>
<li><p>Q：你对深度学习有了解吗？<br>A：我之前在学校有复现过别人论文里的模型，主要是做了一个基于CNN的模型，但复现的效果不是很好，训练集loss降的比较低，验证集loss高，可能有点过拟合。阿巴阿巴，感觉回答的很烂，面试官也没有继续追问。</p>
</li>
</ol>
<h2 id="4-lc算法题-只有半小时时间写"><a href="#4-lc算法题-只有半小时时间写" class="headerlink" title="4. lc算法题 (只有半小时时间写)"></a>4. lc算法题 (只有半小时时间写)</h2><p>两题都是 hot100 的题，但写的太慢了，只写完了第二题。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/string-compression/">最小覆盖子串</a><br>看一眼没啥太多想法，感觉像枚举加哈希，先过了</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/jump-game/description">跳跃游戏</a></p>
</li>
</ol>
<p>贪心思路是对的，但写了个傻逼 $O(n^2)$ 的版本，直接被面试官说会超时。。</p>
<p>最骚的是有个 case 是错的，input是 <code>[4, 0, 0, 0, 4]</code>，输出是 <code>false</code>，但正确答案是 <code>true</code>。我问了面试官，面试官说这个case的结果确实是错的，我还想了好几遍，后面也有一些错的case。</p>
<h2 id="5-最后的反问"><a href="#5-最后的反问" class="headerlink" title="5. 最后的反问"></a>5. 最后的反问</h2><ol>
<li><p>Q：工作时间？<br>A：实习生10 - 8.5，一周只需要来三天以上就行。</p>
</li>
<li><p>Q：具体是用什么深度学习的模型做评估呢？深度学习的话一般主要是做什么任务呢？<br>A：感觉面试官是仿真部门的也不太懂基于ai的这块。只说复现开源大模型</p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2026/02/11/momenta%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2026/02/06/%E7%B2%A4%E6%B8%AF%E6%BE%B3%E5%A4%A7%E6%B9%BE%E5%8C%BA%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B8%80%E9%9D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">粤港澳大湾区数字经济实验室一面</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zzhfP9YbIpDie8vP7ZtDUIn4-gzGzoHsz",
    app_key: "uZx1tMW5rSoktGR9ABqmu4gA",
    path: window.location.pathname,
    // avatar: "mp",
    placeholder: "欢迎交流讨论...",
    // recordIP: true,
    // enableQQ: true,
    // boolean: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2026
        <i class="ri-heart-fill heart_icon"></i> CPY
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="My Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    
  </div>
</body>

</html>