<!DOCTYPE html>


<html lang="zh-CN（简体中文） ; en（English） ; zh-TW（繁體中文） ; ja（日本語） ; es（Español） ; de（Deutsch） ; fr（Français） ; ru（Русский） ; ko（한국어） ; vi（Tiếng Việt） ; nl（Nederlands） ; no（norsk） ; pt（Português）">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>python风格规范学习 |  My Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python风格规范学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python风格规范学习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/12/14/python%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2022-12-14T14:54:40.000Z" itemprop="datePublished">2022-12-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">24 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h1><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>不要在行尾加分号, 也不要用分号将两条命令放在同一行.</p>
<h1 id="行长度"><a href="#行长度" class="headerlink" title="行长度"></a>行长度</h1><h3 id="规则-1"><a href="#规则-1" class="headerlink" title="规则"></a>规则</h3><p>每行不超过80个字符，但有几个例外：</p>
<p>1.长的导入模块语句</p>
<p>2.注释里的URL,路径以及其他的一些长标记</p>
<p>3.不便于换行，不包含空格的模块级字符串常量，比如url或者路径</p>
<p>除非是在 with 语句需要三个以上的上下文管理器的情况下，否则不要使用反斜杠连接行.</p>
<p>Python会将 圆括号, 中括号和花括号中的行隐式的连接起来 , 你可以利用这个特点. </p>
<p>如果需要, 你可以在表达式外围增加一对额外的圆括号.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (width == <span class="number">0</span> <span class="keyword">and</span> height == <span class="number">0</span> <span class="keyword">and</span></span><br><span class="line">         color == <span class="string">&#x27;red&#x27;</span> <span class="keyword">and</span> emphasis == <span class="string">&#x27;strong&#x27;</span>):</span><br></pre></td></tr></table></figure></p>
<p>如果一个文本字符串在一行放不下, 可以使用圆括号来实现隐式行连接:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = (<span class="string">&#x27;This will build a very long long &#x27;</span></span><br><span class="line">     <span class="string">&#x27;long long long long long long string&#x27;</span>)    </span><br></pre></td></tr></table></figure></p>
<p>在注释中，如果必要，将长的URL放在一行上。<br>正确样例：(可以Ctrl+鼠标左键打开网址)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># See details at</span></span><br><span class="line"><span class="comment"># http://www.example.com/us/developer/documentation/api/content/v2.0/csv_file_name_extension_full_specification.html</span></span><br></pre></td></tr></table></figure></p>
<p>错误样例：(网址不连续直接打不开)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># See details at</span></span><br><span class="line"><span class="comment"># http://www.example.com/us/developer/documentation/api/content/\</span></span><br><span class="line"><span class="comment"># v2.0/csv_file_name_extension_full_specification.html</span></span><br></pre></td></tr></table></figure></p>
<p>当 with 表达式需要使用三个及其以上的上下文管理器时，可以使用反斜杠换行.</p>
<p>若只需要两个，请使用嵌套的with.<br>正确样例1：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意三个上下文管理器都要采取相同缩进</span></span><br><span class="line"><span class="comment"># place_order比with多一个缩进(不和前几行对齐)</span></span><br><span class="line"><span class="keyword">with</span> very_long_first_expression_function() <span class="keyword">as</span> spam, \</span><br><span class="line">     very_long_second_expression_function() <span class="keyword">as</span> beans, \</span><br><span class="line">     third_thing() <span class="keyword">as</span> eggs:</span><br><span class="line">    place_order(eggs, beans, spam, beans)</span><br></pre></td></tr></table></figure></p>
<p>正确样例2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每个嵌套多一个缩进</span></span><br><span class="line"><span class="keyword">with</span> very_long_first_expression_function() <span class="keyword">as</span> spam:</span><br><span class="line">    <span class="keyword">with</span> very_long_second_expression_function() <span class="keyword">as</span> beans:</span><br><span class="line">        place_order(beans, spam)</span><br></pre></td></tr></table></figure></p>
<p>错误样例2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> VeryLongFirstExpressionFunction() <span class="keyword">as</span> spam, \</span><br><span class="line">     VeryLongSecondExpressionFunction() <span class="keyword">as</span> beans:</span><br><span class="line">    PlaceOrder(eggs, beans, spam, beans) </span><br></pre></td></tr></table></figure></p>
<h1 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h1><h3 id="规则-2"><a href="#规则-2" class="headerlink" title="规则"></a>规则</h3><p>宁缺毋滥的使用括号</p>
<p>除非是用于实现行连接, 否则不要在返回语句或条件语句中使用括号. </p>
<p>不过在元组两边使用括号是可以的.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> foo:</span><br><span class="line">    bar()</span><br><span class="line"><span class="keyword">while</span> x:</span><br><span class="line">    x = bar()</span><br><span class="line"><span class="keyword">if</span> x <span class="keyword">and</span> y:</span><br><span class="line">    bar()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> x:</span><br><span class="line">    bar()</span><br><span class="line"><span class="comment"># 对一个单元素元组可以(x,)的形式强调它的元组属性</span></span><br><span class="line">onesie=(foo,)</span><br><span class="line"><span class="keyword">return</span> foo</span><br><span class="line"><span class="keyword">return</span> spam,beans</span><br><span class="line"><span class="keyword">return</span> (spam,beans) <span class="comment"># 注意这边返回的是元组，所以用括号</span></span><br><span class="line"><span class="keyword">for</span> (x,y) <span class="keyword">in</span> <span class="built_in">dict</span>.items():</span><br><span class="line">    bar()</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 容易误以为是函数</span></span><br><span class="line"><span class="keyword">if</span> (x):</span><br><span class="line">    bar()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span>(x):</span><br><span class="line">    bar()</span><br><span class="line"><span class="keyword">return</span> (foo)</span><br></pre></td></tr></table></figure></p>
<p>但我个人认为在做数值计算的时候，如果必须要使用比较长的表达式时，</p>
<p>可以适当增加括号防止运算顺序出问题。</p>
<h1 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h1><h3 id="规则-3"><a href="#规则-3" class="headerlink" title="规则"></a>规则</h3><p>用4个空格来缩进代码</p>
<p>绝对不要用tab, 也不要tab和空格混用. </p>
<p>对于行连接的情况, 你应该要么垂直对齐换行的元素(见 行长度 部分的示例), </p>
<p>或者使用4空格的悬挂式缩进(这时第一行不应该有参数):</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用分隔符对齐</span></span><br><span class="line">foo = long_function_name(var1, var2,</span><br><span class="line">                         var3, var4)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在字典中使用分隔符对齐</span></span><br><span class="line">foo = &#123;</span><br><span class="line">    long_dictionary_key: value1 +</span><br><span class="line">                         value2,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 四空格悬挂式缩进</span></span><br><span class="line">foo = long_function_name(</span><br><span class="line">    var1,var2,var3,</span><br><span class="line">    var4)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典中的四空格悬挂式缩进</span></span><br><span class="line">foo = &#123;</span><br><span class="line">    long_dictionary_key:</span><br><span class="line">        long_dictionary_value,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不对齐</span></span><br><span class="line">foo = long_function_name(var1, var2,</span><br><span class="line">    var3, var4)</span><br><span class="line"><span class="comment"># 两格的缩进</span></span><br><span class="line">foo = long_function_name(</span><br><span class="line">  var1, var2, var3,</span><br><span class="line">  var4</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 字典中不使用悬挂式缩进</span></span><br><span class="line">foo = &#123;long_dictionary_key:</span><br><span class="line">           long_dictionary_value,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="序列元素尾部逗号"><a href="#序列元素尾部逗号" class="headerlink" title="序列元素尾部逗号"></a>序列元素尾部逗号</h1><h3 id="规则-4"><a href="#规则-4" class="headerlink" title="规则"></a>规则</h3><p>仅当 ], ), } 和末位元素不在同一行时，推荐使用序列元素尾部逗号</p>
<p>正确示例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">golomb3 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line">golomb4 = [</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    <span class="number">4</span>,</span><br><span class="line">    <span class="number">6</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h1 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h1><h3 id="规则-5"><a href="#规则-5" class="headerlink" title="规则"></a>规则</h3><p>顶级定义之间空两行, 比如函数或者类定义. 方法定义, 类定义与第一个方法之间, 都应该空一行.</p>
<p>函数或方法中, 某些地方要是你觉得合适, 就空一行.</p>
<h1 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h1><h3 id="规则-6"><a href="#规则-6" class="headerlink" title="规则"></a>规则</h3><p>括号内不要有空格.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spam(ham[<span class="number">1</span>], &#123;eggs: <span class="number">2</span>&#125;, [])</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spam( ham[ <span class="number">1</span> ], &#123; eggs: <span class="number">2</span> &#125;, [ ] )</span><br></pre></td></tr></table></figure></p>
<p>不要在逗号, 分号, 冒号前面加空格, 但应该在它们后面加(除了在行尾).</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x == <span class="number">4</span>:</span><br><span class="line">    <span class="built_in">print</span>(x, y)</span><br><span class="line">x, y = y, x</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x == <span class="number">4</span> :</span><br><span class="line">    <span class="built_in">print</span>(x , y)</span><br><span class="line">x , y = y , x</span><br></pre></td></tr></table></figure></p>
<p>参数列表, 索引或切片的左括号前不应加空格.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spam(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">dict</span>[<span class="string">&#x27;key&#x27;</span>] = <span class="built_in">list</span>[index]</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spam (<span class="number">1</span>)</span><br><span class="line"><span class="built_in">dict</span> [<span class="string">&#x27;key&#x27;</span>] = <span class="built_in">list</span> [index]</span><br></pre></td></tr></table></figure></p>
<p>在二元操作符两边都加上一个空格, 比如赋值(=), 比较(==, &lt;, &gt;, !=, &lt;&gt;, &lt;=, &gt;=, in, not in, is, is not), 布尔(and, or, not).</p>
<p>至于算术操作符两边的空格该如何使用, 需要你自己好好判断. </p>
<p>不过两侧务必要保持一致.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x == <span class="number">1</span></span><br><span class="line">x = x + <span class="number">1</span></span><br><span class="line">x = x+<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x&lt;<span class="number">1</span></span><br><span class="line">x =x +<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>当 = 用于指示关键字参数或默认参数值时, 不要在其两侧使用空格.</p>
<p>但若存在类型注释的时候,需要在 = 周围使用空格.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">complex</span>(<span class="params">real, imag=<span class="number">0.0</span></span>):</span><br><span class="line">    <span class="keyword">return</span> magic(r=real,i=imag)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">complex</span>(<span class="params">real, imag: <span class="built_in">float</span> = <span class="number">0.0</span></span>):</span><br><span class="line">    <span class="keyword">return</span> magic(r=real,i=imag)</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">complex</span>(<span class="params">real, imag = <span class="number">0.0</span></span>): </span><br><span class="line">    <span class="keyword">return</span> magic(r = real, i = imag)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">complex</span>(<span class="params">real, imag: <span class="built_in">float</span>=<span class="number">0.0</span></span>): </span><br><span class="line">    <span class="keyword">return</span> Magic(r = real, i = imag)</span><br></pre></td></tr></table></figure></p>
<p>不要用空格来垂直对齐多行间的标记, 因为这会成为维护的负担(适用于:, #, =等):</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">foo = <span class="number">1000</span>  <span class="comment"># comment</span></span><br><span class="line">long_name = <span class="number">2</span>  <span class="comment"># comment that should not be aligned</span></span><br><span class="line"></span><br><span class="line">dictionary = &#123;</span><br><span class="line">    <span class="string">&quot;foo&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;long_name&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">foo       = <span class="number">1000</span>  <span class="comment"># comment</span></span><br><span class="line">long_name = <span class="number">2</span>     <span class="comment"># comment that should not be aligned</span></span><br><span class="line"></span><br><span class="line">dictionary = &#123;</span><br><span class="line">    <span class="string">&quot;foo&quot;</span>      : <span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;long_name&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Shebang"><a href="#Shebang" class="headerlink" title="Shebang"></a>Shebang</h1><h3 id="规则-7"><a href="#规则-7" class="headerlink" title="规则"></a>规则</h3><h1 id="先用于帮助内核找到Python解释器-但是在导入模块时-将会被忽略"><a href="#先用于帮助内核找到Python解释器-但是在导入模块时-将会被忽略" class="headerlink" title="! 先用于帮助内核找到Python解释器, 但是在导入模块时, 将会被忽略."></a>! 先用于帮助内核找到Python解释器, 但是在导入模块时, 将会被忽略.</h1><p>因此只有被直接执行的文件中才有必要加入 #! .</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><h3 id="文档字符串"><a href="#文档字符串" class="headerlink" title="文档字符串"></a>文档字符串</h3><p>Python有一种独一无二的的注释方式: 使用文档字符串.</p>
<p>文档字符串是包、模块、类或函数里的第一个语句.</p>
<p>这些字符串可以通过对象的 <strong>doc</strong> 成员被自动提取, 并且被pydoc所用.</p>
<p>我们对文档字符串的惯例是使用三重双引号”””( PEP-257 ). </p>
<p>一个文档字符串应该这样组织: 首先是一行以句号, 问号或惊叹号结尾的概述(或者该文档字符串单纯只有一行). </p>
<p>接着是一个空行. 再接着是文档字符串剩下的部分, 它应该与文档字符串的第一行的第一个引号对齐. </p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>每个文件应该包含一个许可样板. </p>
<p>根据项目使用的许可(例如, Apache 2.0, BSD, LGPL, GPL), 选择合适的样板. </p>
<p>其开头应是对模块内容和用法的描述.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;A one line summary of the module or program, terminated by a period.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Leave one blank line.  The rest of this docstring should contain an</span></span><br><span class="line"><span class="string">overall description of the module or program.  Optionally, it may also</span></span><br><span class="line"><span class="string">contain a brief description of exported classes and functions and/or usage</span></span><br><span class="line"><span class="string">examples.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Typical usage example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">foo = ClassFoo()</span></span><br><span class="line"><span class="string">bar = foo.FunctionBar()</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="函数和方法"><a href="#函数和方法" class="headerlink" title="函数和方法"></a>函数和方法</h3><p>下文所指的函数,包括函数, 方法, 以及生成器.</p>
<p>一个函数必须要有文档字符串, 除非它满足以下条件:</p>
<p>1.外部不可见;2.非常短小;3.简单明了;</p>
<p>文档字符串应该包含函数做什么, 以及输入和输出的详细描述. 通常, 不应该描述”怎么做”, 除非是一些复杂的算法. 文档字符串应该提供足够的信息, 当别人编写代码调用该函数时, 他不需要看一行代码, 只要看文档字符串就可以了. 对于复杂的代码, 在代码旁边加注释会比使用文档字符串更有意义. 覆盖基类的子类方法应有一个类似 See base class 的简单注释来指引读者到基类方法的文档注释.若重载的子类方法和基类方法有很大不同,那么注释中应该指明这些信息.</p>
<p>关于函数的几个方面应该在特定的小节中进行描述记录，这几个方面如下文所述. </p>
<p>每节应该以一个标题行开始. 标题行以冒号结尾. </p>
<p>除标题行外, 节的其他内容应被缩进2个空格.</p>
<h4 id="Args"><a href="#Args" class="headerlink" title="Args:"></a>Args:</h4><pre><code>列出每个参数的名字, 并在名字后使用一个冒号和一个空格, 分隔对该参数的描述.
如果描述太长超过了单行80字符,使用2或者4个空格的悬挂缩进(与文件其他部分保持一致). 
描述应该包括所需的类型和含义. 如果一个函数接受*foo(可变长度参数列表)或者**bar (任意关键字参数), 应该详细列出*foo和**bar.
</code></pre><h4 id="Returns-或者-Yields-用于生成器"><a href="#Returns-或者-Yields-用于生成器" class="headerlink" title="Returns: (或者 Yields: 用于生成器):"></a>Returns: (或者 Yields: 用于生成器):</h4><pre><code>描述返回值的类型和语义. 如果函数返回None, 这一部分可以省略.
</code></pre><h4 id="Raises"><a href="#Raises" class="headerlink" title="Raises:"></a>Raises:</h4><pre><code>列出与接口有关的所有异常.
</code></pre><p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_smalltable_rows</span>(<span class="params">table_handle: smalltable.Table,</span></span><br><span class="line"><span class="params">                        keys: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="built_in">bytes</span>, <span class="built_in">str</span>]],</span></span><br><span class="line"><span class="params">                        require_all_keys: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; Mapping[<span class="built_in">bytes</span>, <span class="type">Tuple</span>[<span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Fetches rows from a Smalltable.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Retrieves rows pertaining to the given keys from the Table instance</span></span><br><span class="line"><span class="string">    represented by table_handle.  String keys will be UTF-8 encoded.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        table_handle: An open smalltable.Table instance.</span></span><br><span class="line"><span class="string">        keys: A sequence of strings representing the key of each table</span></span><br><span class="line"><span class="string">        row to fetch.  String keys will be UTF-8 encoded.</span></span><br><span class="line"><span class="string">        require_all_keys: Optional; If require_all_keys is True only</span></span><br><span class="line"><span class="string">        rows with values set for all keys will be returned.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        A dict mapping keys to the corresponding table row data</span></span><br><span class="line"><span class="string">        fetched. Each row is represented as a tuple of strings. For</span></span><br><span class="line"><span class="string">        example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &#123;b&#x27;Serak&#x27;: (&#x27;Rigel VII&#x27;, &#x27;Preparer&#x27;),</span></span><br><span class="line"><span class="string">        b&#x27;Zim&#x27;: (&#x27;Irk&#x27;, &#x27;Invader&#x27;),</span></span><br><span class="line"><span class="string">        b&#x27;Lrrr&#x27;: (&#x27;Omicron Persei 8&#x27;, &#x27;Emperor&#x27;)&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returned keys are always bytes.  If a key from the keys argument is</span></span><br><span class="line"><span class="string">        missing from the dictionary, then that row was not found in the</span></span><br><span class="line"><span class="string">        table (and require_all_keys must have been False).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Raises:</span></span><br><span class="line"><span class="string">        IOError: An error occurred accessing the smalltable.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure><br>在 Args: 上进行换行也是可以的:</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_smalltable_rows</span>(<span class="params">table_handle: smalltable.Table,</span></span><br><span class="line"><span class="params">                        keys: <span class="type">Sequence</span>[<span class="type">Union</span>[<span class="built_in">bytes</span>, <span class="built_in">str</span>]],</span></span><br><span class="line"><span class="params">                        require_all_keys: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; Mapping[<span class="built_in">bytes</span>, <span class="type">Tuple</span>[<span class="built_in">str</span>]]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Fetches rows from a Smalltable.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Retrieves rows pertaining to the given keys from the Table instance</span></span><br><span class="line"><span class="string">    represented by table_handle.  String keys will be UTF-8 encoded.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">    table_handle:</span></span><br><span class="line"><span class="string">        An open smalltable.Table instance.</span></span><br><span class="line"><span class="string">    keys:</span></span><br><span class="line"><span class="string">        A sequence of strings representing the key of each table row to</span></span><br><span class="line"><span class="string">        fetch.  String keys will be UTF-8 encoded.</span></span><br><span class="line"><span class="string">    require_all_keys:</span></span><br><span class="line"><span class="string">        Optional; If require_all_keys is True only rows with values set</span></span><br><span class="line"><span class="string">        for all keys will be returned.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    A dict mapping keys to the corresponding table row data</span></span><br><span class="line"><span class="string">    fetched. Each row is represented as a tuple of strings. For</span></span><br><span class="line"><span class="string">    example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &#123;b&#x27;Serak&#x27;: (&#x27;Rigel VII&#x27;, &#x27;Preparer&#x27;),</span></span><br><span class="line"><span class="string">    b&#x27;Zim&#x27;: (&#x27;Irk&#x27;, &#x27;Invader&#x27;),</span></span><br><span class="line"><span class="string">    b&#x27;Lrrr&#x27;: (&#x27;Omicron Persei 8&#x27;, &#x27;Emperor&#x27;)&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returned keys are always bytes.  If a key from the keys argument is</span></span><br><span class="line"><span class="string">    missing from the dictionary, then that row was not found in the</span></span><br><span class="line"><span class="string">    table (and require_all_keys must have been False).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Raises:</span></span><br><span class="line"><span class="string">    IOError: An error occurred accessing the smalltable.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="类的注释"><a href="#类的注释" class="headerlink" title="类的注释"></a>类的注释</h3><p>类应该在其定义下有一个用于描述该类的文档字符串. </p>
<p>如果你的类有公共属性(Attributes), 那么文档中应该有一个属性(Attributes)段. </p>
<p>并且应该遵守和函数参数相同的格式.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SampleClass</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Summary of class here.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Longer class information....</span></span><br><span class="line"><span class="string">    Longer class information....</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Attributes:</span></span><br><span class="line"><span class="string">        likes_spam: A boolean indicating if we like SPAM or not.</span></span><br><span class="line"><span class="string">        eggs: An integer count of the eggs we have laid.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, likes_spam=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Inits SampleClass with blah.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.likes_spam = likes_spam</span><br><span class="line">        <span class="variable language_">self</span>.eggs = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">public_method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Performs operation blah.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="块注释和行注释"><a href="#块注释和行注释" class="headerlink" title="块注释和行注释"></a>块注释和行注释</h3><p>最需要写注释的是代码中那些技巧性的部分. </p>
<p>如果你在下次 代码审查 的时候必须解释一下, 那么你应该现在就给它写注释.</p>
<p>对于复杂的操作, 应该在其操作开始前写上若干行注释. </p>
<p>对于不是一目了然的代码, 应在其行尾添加注释.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># We use a weighted dictionary search to find out where i is in</span></span><br><span class="line"><span class="comment"># the array.  We extrapolate position based on the largest num</span></span><br><span class="line"><span class="comment"># in the array and the array size and then do binary search to</span></span><br><span class="line"><span class="comment"># get the exact number.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> i &amp; (i-<span class="number">1</span>) == <span class="number">0</span>:        <span class="comment"># True if i is 0 or a power of 2.</span></span><br></pre></td></tr></table></figure></p>
<p>为了提高可读性, 注释应该至少离开代码2个空格.</p>
<p>另一方面, 绝不要描述代码. 假设阅读代码的人比你更懂Python, 他只是不知道你的代码要做什么.</p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># BAD COMMENT: Now go through the b array and make sure whenever i occurs</span></span><br><span class="line"><span class="comment"># the next element is i+1</span></span><br></pre></td></tr></table></figure></p>
<h1 id="标点符号-拼写和语法"><a href="#标点符号-拼写和语法" class="headerlink" title="标点符号,拼写和语法"></a>标点符号,拼写和语法</h1><h3 id="规则-8"><a href="#规则-8" class="headerlink" title="规则"></a>规则</h3><p>注意标点符号,拼写和语法</p>
<p>注释应有适当的大写和标点,句子应该尽量完整.对于诸如在行尾上的较短注释,可以不那么正式,但是也应该尽量保持风格一致.</p>
<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><h3 id="规则-9"><a href="#规则-9" class="headerlink" title="规则"></a>规则</h3><p>如果一个类不继承自其它类, 就显式的从object继承. 嵌套类也一样.(除非是为了和 python2 兼容)</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SampleClass</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OuterClass</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">InnerClass</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChildClass</span>(<span class="title class_ inherited__">ParentClass</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;已从另一个类显式继承。&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SampleClass</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OuterClass</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">InnerClass</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>继承自 object 是为了使属性(properties)正常工作, 并且这样可以保护你的代码, 使其不受 PEP-3000 的一个特殊的潜在不兼容性影响. </p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h3 id="规则-10"><a href="#规则-10" class="headerlink" title="规则"></a>规则</h3><p>即使参数都是字符串, 使用%操作符或者格式化方法格式化字符串.</p>
<p>不过也不能一概而论, 你需要在+和%之间好好判定.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = a + b</span><br><span class="line">x = <span class="string">&#x27;%s, %s!&#x27;</span> % (imperative, expletive)</span><br><span class="line">x = <span class="string">&#x27;&#123;&#125;,&#123;&#125;!&#x27;</span>.<span class="built_in">format</span>(name, n)</span><br><span class="line">x = <span class="string">&#x27;name: %s; score: %d&#x27;</span> % (name, n)</span><br><span class="line">x = <span class="string">&#x27;name: &#123;&#125;; score: &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(name, n)</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">&#x27;%s%s&#x27;</span> % (a, b)  <span class="comment"># use + in this case</span></span><br><span class="line">x = <span class="string">&#x27;&#123;&#125;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(a, b)  <span class="comment"># use + in this case</span></span><br><span class="line">x = imperative + <span class="string">&#x27;, &#x27;</span> + expletive + <span class="string">&#x27;!&#x27;</span></span><br><span class="line">x = <span class="string">&#x27;name: &#x27;</span> + name + <span class="string">&#x27;; score: &#x27;</span> + <span class="built_in">str</span>(n)</span><br></pre></td></tr></table></figure></p>
<p>避免在循环中用+和+=操作符来累加字符串. 由于字符串是不可变的, 这样做会创建不必要的临时对象, 并且导致二次方而不是线性的运行时间. </p>
<p>作为替代方案, 你可以将每个子串加入列表, 然后在循环结束后用 .join 连接列表. (也可以将每个子串写入一个 cStringIO.StringIO 缓存中.)</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;&lt;table&gt;&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> last_name, first_name <span class="keyword">in</span> employee_list:</span><br><span class="line">    item.append(<span class="string">&#x27;&lt;tr&gt;&lt;td&gt;%s, %s&lt;td&gt;&lt;/tr&gt;&#x27;</span> % (last_name, first_name))</span><br><span class="line">item.append(<span class="string">&#x27;&lt;/table&gt;&#x27;</span>)</span><br><span class="line">employee_table = <span class="string">&#x27;&#x27;</span>.join(items)</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">employee_table = <span class="string">&#x27;&lt;table&gt;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> last_name, first_name <span class="keyword">in</span> employee_list:</span><br><span class="line">    employee_table += <span class="string">&#x27;&lt;tr&gt;&lt;td&gt;%s, %s&lt;/td&gt;&lt;/tr&gt;&#x27;</span> % (last_name, first_name)</span><br><span class="line">employee_table += <span class="string">&#x27;&lt;/table&gt;&#x27;</span></span><br></pre></td></tr></table></figure></p>
<p>在同一个文件中, 保持使用字符串引号的一致性.</p>
<p>使用单引号’或者双引号”之一用以引用字符串, 并在同一文件中沿用. </p>
<p>在字符串内可以使用另外一种引号, 以避免在字符串中使用.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Python(<span class="string">&#x27;Why are you hiding your eyes?&#x27;</span>)</span><br><span class="line">Gollum(<span class="string">&quot;I&#x27;m scared of lint errors.&quot;</span>)</span><br><span class="line">Narrator(<span class="string">&#x27;&quot;Good!&quot; thought a happy Python reviewer.&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Python(<span class="string">&quot;Why are you hiding your eyes?&quot;</span>)</span><br><span class="line">Gollum(<span class="string">&#x27;The lint. It burns. It burns us.&#x27;</span>)</span><br><span class="line">Gollum(<span class="string">&quot;Always the great lint. Watching. Watching.&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<p>为多行字符串使用三重双引号”””而非三重单引号’’’. </p>
<p>当且仅当项目中使用单引号’来引用字符串时, 才可能会使用三重’’’为非文档字符串的多行字符串来标识引用. 文档字符串必须使用三重双引号”””. </p>
<p>多行字符串不应随着代码其他部分缩进的调整而发生位置移动.</p>
<p>如果需要避免在字符串中嵌入额外的空间,可以使用串联的单行字符串或者使用 textwrap.dedent() 来删除每行多余的空间.</p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">long_string = <span class="string">&quot;&quot;&quot;This is pretty ugly.</span></span><br><span class="line"><span class="string">Don&#x27;t do this.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>正确样例1：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">long_string = <span class="string">&quot;&quot;&quot;This is fine if your use case can accept</span></span><br><span class="line"><span class="string">  extraneous leading spaces.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">long_string = (<span class="string">&quot;And this is fine if you cannot accept\n&quot;</span> +</span><br><span class="line">       <span class="string">&quot;extraneous leading spaces.&quot;</span>)</span><br><span class="line"></span><br><span class="line">long_string = (<span class="string">&quot;And this too is fine if you cannot accept\n&quot;</span></span><br><span class="line">       <span class="string">&quot;extraneous leading spaces.&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<p>正确样例2：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> textwrap</span><br><span class="line"></span><br><span class="line">long_string = textwrap.dedent(<span class="string">&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">  This is also fine, because textwrap.dedent()</span></span><br><span class="line"><span class="string">  will collapse common leading spaces in each line.&quot;&quot;&quot;</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="文件和sockets"><a href="#文件和sockets" class="headerlink" title="文件和sockets"></a>文件和sockets</h1><h3 id="规则-11"><a href="#规则-11" class="headerlink" title="规则"></a>规则</h3><p>在文件和sockets结束时, 显式的关闭它.</p>
<p>除文件外, sockets或其他类似文件的对象在没有必要的情况下打开, 会有许多副作用</p>
<p>推荐使用 “with”语句 以管理文件:</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;hello.txt&#x27;</span>) <span class="keyword">as</span> hello_file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> hello_file:</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure></p>
<p>对于不支持使用”with”语句的类似文件的对象,使用 contextlib.closing():<br>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> contextlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> contextlib.closing(urllib.urlopen(<span class="string">&quot;http://www.python.org/&quot;</span>)) <span class="keyword">as</span> front_page:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> front_page:</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure></p>
<h1 id="TODO注释"><a href="#TODO注释" class="headerlink" title="TODO注释"></a>TODO注释</h1><h3 id="规则-12"><a href="#规则-12" class="headerlink" title="规则"></a>规则</h3><p>为临时代码使用TODO注释, 它是一种短期解决方案.</p>
<p>TODO注释应该在所有开头处包含”TODO”字符串, 紧跟着是用括号括起来的你的名字, email地址或其它标识符.</p>
<p>然后是一个可选的冒号. 接着必须有一行注释, 解释要做什么. </p>
<p>主要目的是为了有一个统一的TODO格式, 这样添加注释的人就可以搜索到(并可以按需提供更多细节). </p>
<p>写了TODO注释并不保证写的人会亲自解决问题. </p>
<p>当你写了一个TODO, 请注上你的名字.</p>
<p>如果你的TODO是”将来做某事”的形式, 那么请确保你包含了一个指定的日期(“2009年11月解决”)或者一个特定的事件(“等到所有的客户都可以处理XML请求就移除这些代码”).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TODO(kl@gmail.com): Use a &quot;*&quot; here for string repetition.</span></span><br><span class="line"><span class="comment"># TODO(Zeke) Change this to use relations.</span></span><br></pre></td></tr></table></figure>
<h1 id="导入格式"><a href="#导入格式" class="headerlink" title="导入格式"></a>导入格式</h1><p>每个导入应该独占一行, typing 的导入除外</p>
<p>导入总应该放在文件顶部, 位于模块注释和文档字符串之后, 模块全局变量和常量之前. 导入应该按照从最通用到最不通用的顺序分组:</p>
<h3 id="future导入"><a href="#future导入" class="headerlink" title="future导入"></a><strong>future</strong>导入</h3><p>“<strong>future</strong>“目的是把下一个版本的特性导入到当前版本</p>
<p>future语句必须在靠近模块开头的位置出现。只有以下内容可以放在future语句之前。</p>
<p>1、模块的文档字符串</p>
<p>2、注释</p>
<p>3、空行</p>
<p>4、其他future语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br></pre></td></tr></table></figure>
<h3 id="标准库导入"><a href="#标准库导入" class="headerlink" title="标准库导入"></a>标准库导入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br></pre></td></tr></table></figure>
<h3 id="第三方库导入"><a href="#第三方库导入" class="headerlink" title="第三方库导入"></a>第三方库导入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br></pre></td></tr></table></figure>
<h3 id="本地代码子包导入"><a href="#本地代码子包导入" class="headerlink" title="本地代码子包导入"></a>本地代码子包导入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> otherproject.ai <span class="keyword">import</span> mind</span><br></pre></td></tr></table></figure>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>每种分组中, 应该根据每个模块的完整包路径按字典序排序, 忽略大小写.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __future__导入</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准库</span></span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> queue</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三方库</span></span><br><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> flags</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"><span class="keyword">import</span> cryptography</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地代码子包导入</span></span><br><span class="line"><span class="keyword">from</span> book.genres <span class="keyword">import</span> scifi</span><br><span class="line"><span class="keyword">from</span> myproject.backend <span class="keyword">import</span> huxley</span><br><span class="line"><span class="keyword">from</span> myproject.backend.hgwells <span class="keyword">import</span> time_machine</span><br><span class="line"><span class="keyword">from</span> myproject.backend.state_machine <span class="keyword">import</span> main_loop</span><br><span class="line"><span class="keyword">from</span> otherproject.ai <span class="keyword">import</span> body</span><br><span class="line"><span class="keyword">from</span> otherproject.ai <span class="keyword">import</span> mind</span><br><span class="line"><span class="keyword">from</span> otherproject.ai <span class="keyword">import</span> soul</span><br><span class="line"></span><br><span class="line"><span class="comment"># Older style code may have these imports down here instead:</span></span><br><span class="line"><span class="comment">#from myproject.backend.hgwells import time_machine</span></span><br><span class="line"><span class="comment">#from myproject.backend.state_machine import main_loop</span></span><br></pre></td></tr></table></figure></p>
<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><h3 id="规则-13"><a href="#规则-13" class="headerlink" title="规则"></a>规则</h3><p>通常每个语句应该独占一行.不过, 如果测试结果与测试语句在一行放得下, 你也可以将它们放在同一行.</p>
<p>如果是if语句, 只有在没有else时才能这样做. </p>
<p>特别地, 绝不要对 try/except 这样做, 因为try和except不能放在同一行.</p>
<p>正确样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> foo: bar(foo)</span><br></pre></td></tr></table></figure></p>
<p>错误样例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> foo: bar(foo)</span><br><span class="line"><span class="keyword">else</span>:   baz(foo)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:               bar(foo)</span><br><span class="line"><span class="keyword">except</span> ValueError: baz(foo)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    bar(foo)</span><br><span class="line"><span class="keyword">except</span> ValueError: baz(foo)</span><br></pre></td></tr></table></figure></p>
<h1 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h1><h3 id="规则-14"><a href="#规则-14" class="headerlink" title="规则"></a>规则</h3><p>在Python中, 对于琐碎又不太重要的访问函数, 你应该直接使用公有变量来取代它们, 这样可以避免额外的函数调用开销. </p>
<p>当添加更多功能时, 你可以用属性(property)来保持语法的一致性.</p>
<p>另一方面, 如果访问更复杂, 或者变量的访问开销很显著, 那么你应该使用像 get_foo() 和 set_foo() 这样的函数调用. </p>
<p>如果之前的代码行为允许通过属性(property)访问, 那么就不要将新的访问函数与属性绑定. </p>
<p>这样, 任何试图通过老方法访问变量的代码就没法运行, 使用者也就会意识到复杂性发生了变化.</p>
<h1 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h1><h3 id="规则-15"><a href="#规则-15" class="headerlink" title="规则"></a>规则</h3><p>模块名写法: module_name ;包名写法: package_name ;类名: ClassName ;方法名: method_name ;异常名: ExceptionName ;函数名: function_name ;全局常量名: GLOBAL_CONSTANT_NAME ;全局变量名: global_var_name ;实例名: instance_var_name ;函数参数名: function_parameter_name ;局部变量名: local_var_name . </p>
<p>函数名,变量名和文件名应该是描述性的,尽量避免缩写,特别要避免使用非项目人员不清楚难以理解的缩写,不要通过删除单词中的字母来进行缩写. </p>
<p>始终使用 .py 作为文件后缀名,不要用破折号.</p>
<h3 id="应该避免的名称"><a href="#应该避免的名称" class="headerlink" title="应该避免的名称"></a>应该避免的名称</h3><p>1.单字符名称, 除了计数器和迭代器,作为 try/except 中异常声明的 e,作为 with 语句中文件句柄的 f.</p>
<p>2.包/模块名中的连字符(-)</p>
<p>3.双下划线开头并结尾的名称(Python保留, 例如<strong>init</strong>)</p>
<h3 id="命名约定"><a href="#命名约定" class="headerlink" title="命名约定"></a>命名约定</h3><p>1.所谓”内部(Internal)”表示仅模块内可用, 或者, 在类内是保护或私有的.</p>
<p>2.用单下划线(_)开头表示模块变量或函数是protected的(使用from module import *时不会包含).</p>
<p>3.用双下划线(__)开头的实例变量或方法表示类内私有.</p>
<p>4.将相关的类和顶级函数放在同一个模块里. 不像Java, 没必要限制一个类一个模块.</p>
<p>5.对类名使用大写字母开头的单词(如CapWords, 即Pascal风格), 但是模块名应该用小写加下划线的方式(如lower_with_under.py).</p>
<p>尽管已经有很多现存的模块使用类似于CapWords.py这样的命名, 但现在已经不鼓励这样做, 因为如果模块名碰巧和类名一致, 这会让人困扰.</p>
<h3 id="文件名"><a href="#文件名" class="headerlink" title="文件名"></a>文件名</h3><p>所有python脚本文件都应该以 .py 为后缀名且不包含 -.若是需要一个无后缀名的可执行文件,可以使用软联接或者包含 exec “$0.py” “$@” 的bash脚本.</p>
<h3 id="Python之父Guido推荐的规范"><a href="#Python之父Guido推荐的规范" class="headerlink" title="Python之父Guido推荐的规范"></a>Python之父Guido推荐的规范</h3><p>详见<a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/stable/google-python-styleguide/python_style_rules/#section-1">https://zh-google-styleguide.readthedocs.io/en/stable/google-python-styleguide/python_style_rules/#section-1</a></p>
<h1 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h1><h3 id="规则-16"><a href="#规则-16" class="headerlink" title="规则"></a>规则</h3><p>即使是一个打算被用作脚本的文件, 也应该是可导入的. 并且简单的导入不应该导致这个脚本的主功能(main functionality)被执行, 这是一种副作用. 主功能应该放在一个main()函数中.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在Python中, pydoc以及单元测试要求模块必须是可导入的. </span><br><span class="line">你的代码应该在执行主程序前总是检查 if __name__ == &#x27;__main__&#x27; , 这样当模块被导入时主程序就不会被执行.</span><br></pre></td></tr></table></figure>
<p>若使用 absl, 请使用 app.run :<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">argv</span>):</span><br><span class="line">    <span class="comment"># process non-flag arguments</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(main)</span><br></pre></td></tr></table></figure></p>
<p>否则使用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<h1 id="函数长度"><a href="#函数长度" class="headerlink" title="函数长度"></a>函数长度</h1><h3 id="规则-17"><a href="#规则-17" class="headerlink" title="规则"></a>规则</h3><p>推荐函数功能尽量集中,简单,小巧</p>
<p>不对函数长度做硬性限制.但是若一个函数超过了40行,推荐考虑一下是否可以在不损害程序结构的情况下对其进行分解. </p>
<p>因为即使现在长函数运行良好,但几个月后可能会有人修改它并添加一些新的行为,这容易产生难以发现的bug.保持函数的简练,使其更加容易阅读和修改.</p>
<p>当遇到一些很长的函数时,若发现调试比较困难或是想在其他地方使用函数的一部分功能,不妨考虑将这个长函数进行拆分.</p>
<h1 id="类型注释"><a href="#类型注释" class="headerlink" title="类型注释"></a>类型注释</h1><h3 id="通用规则"><a href="#通用规则" class="headerlink" title="通用规则"></a>通用规则</h3><p>1.请先熟悉下 ‘PEP-484 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0484/">https://www.python.org/dev/peps/pep-0484/</a>’</p>
<p>2.对于方法，仅在必要时才对 self 或 cls 注释</p>
<p>3.若对类型没有任何显示，请使用 Any</p>
<p>4.无需注释模块中的所有函数</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/12/14/python%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  <!-- 
  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li></ul>
 -->


  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/12/16/matlab%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            matlab编码规范学习
          
        </div>
      </a>
    
    
      <a href="/2022/12/14/python%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">python语言规范学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "zzhfP9YbIpDie8vP7ZtDUIn4-gzGzoHsz",
    app_key: "uZx1tMW5rSoktGR9ABqmu4gA",
    path: window.location.pathname,
    // avatar: "mp",
    placeholder: "欢迎交流讨论...",
    // recordIP: true,
    // enableQQ: true,
    // boolean: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> CPY
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="My Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>